@import url(https://cdn.jsdelivr.net/npm/modern-normalize@0.6.0/modern-normalize.css);
@import url(https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v26.0.2/dist/font-face.css);
@import url(https://res.cloudinary.com/dr6lvwubh/raw/upload/v1581441981/Anicons/anicons-color.css);
@import url(https://unpkg.com/nprogress@0.2.0/nprogress.css);

html,
body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}

article {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

article#query {
  display: grid;
  grid-template-rows: auto 60px;
  width: 100%;
  grid-template-columns: 1fr;
  justify-items: center;
}

article#query form {
  height: 4em;
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

article#query form input {
  width: 100%;
  height: 100%;
  line-height: 20px;
  color: #24292e;
  vertical-align: middle;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: right 8px center;
  border: 1px solid #d1d5da;
  border-radius: 3em;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075);
}

article#query form input[type="text"] {
  padding: 1em;
}

article#query form button[type="submit"] {
  font-family: "Anicons Color", sans-serif;
  position: absolute;
  right: 0.5em;
  width: 4em;
  height: 3em;
  -webkit-appearance: none;
  border: none;
  background: white;
  border-radius: 10px;
}

article#query form button[type="submit"] .icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
}

.icon {
  font-variation-settings: "TIME" 1;
  transition: font-variation-settings 0.4s ease;
}
.icon:hover {
  font-variation-settings: "TIME" 100;
}

article#image {
  background-color: #fbfbfb;
  padding: 2em;
}

img {
  max-width: 100%;
  max-height: 100%;
}

#image-wrapper {
}

footer {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 800px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  article#query {
    min-height: 260px;
  }
}
